<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropshipzilla</title>
    <style>
        header {
            height: 90px;
            color: rgb(68, 0, 255);
            background-color: rgb(238, 175, 219);
        }
        .header-name {
            float: left;
            padding: 3px;
            font-size: 30px;
        }
        .header-list li {
            list-style: none;
            float: right;
            padding: 30.5px 30px;

        }
        .main {
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 38, 255);
        }
    </style>
</head>
<body background=background-image: url("../../media/examples/lizard.png"),
url("../../media/examples/star.png");>
    <header>
        <h1 class="header-name">Dropshipzilla</h1>
        <div class="header-list">
            <ul>
                <li><a href="https://www.dropshipzilla.com/">Hubungi Kami</a></li>
            </ul>
        </div>
    </header>
    <div class="main">

        <hr>
        <p>Dropshipzilla adalah harga bersaing produk berkualitas dan terpercaya</p>
        <p>Saat ini di produk kami tersedia berbagai macam model dan sudah variatif jadi bisa dipilih sesuai gaya kita</p>
        <p>pusat pakaian produk Dropshipzilla hanya terima jual beli online saja tidak terima offline </p>
        <p>minat bisa langsung hub nomer yang tertera</p>
        <p>Admin : +62 878-3107-6259</p>
        <p>Untuk cabang pelayanan kami di: </p>
        <ol>
            <li>Bogor</li>
            <li>Depok</li>
            <li>Jakarta</li>
            <li>Tangerang</li>
            <li>Jawa dan Luar Jawa</li>
        
            <p>Menerima pelayanan sejabodetabek serta Jawa maupun luar Jawa</p>
        </ol>
        <table border="1" cellpadding="8">
            <tr>
                <th>Paket</th>
                <th>Harga</th>
                <th>Kualitas barang </th>
            </tr>
            <tr>
                <td>Gamis Nibras dan Aurany</td>
                <td>220.000 & 369.000</td>
                <td>Bahan Busui Friendly & bahan persiva</td>
            </tr>
            <tr>
                <td>Atasan perempuan & atasan laki-laki</td>
                <td>160.000 & 139.000</td>
                <td>Bahan Mosscrepe Lux,Busui Friendly & Material Toyobo</td>
            </tr>
            <tr>
                <td>Celana Kulot & Jogger</td>
                <td>109.000 & 60.000</td>
                <td>Bahan Material Oxford Premium & PE Soft</td>
            </tr>
        </table>
        <hr>
        <img src="https://dropshipzilla.com/aurany,https://www.muslimgaleri.co.id/,https://gudangonlinenibras.com/,https://dropshipzilla.com/aurany,">
    </div>
    
</body>
</html>